/* General Styles & Utilities */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.container {
  width: 1080px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  transition: opacity 0.3s ease;
}

button:hover {
  opacity: 0.6;
}

/* Header & Navigation */
.main-header {
  background-image: url(./media/image.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 22px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 19px;
}

.logo img {
  width: 68px;
  height: 26px;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: 0.6;
}

.nav-links ul {
  display: flex;
  align-items: center;
  gap: 19px;
}

.nav-links li {
  list-style: none;
  font-size: 14px;
}

.nav-links a {
  color: #ffffff;
  transition: opacity 0.3s ease;
}

.nav-links a:hover {
  opacity: 0.6;
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.ghost-button button {
  color: #ffffff;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 5px;
}

.normal-button button {
  background-color: #ffffff;
  color: #e17537;
  border: 1px solid #ffffff;
  border-radius: 16.5px;
  padding: 6px 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.hamburger {
  display: none;
}

/* Hero Section */
.hero-section {
  background-image: url(./media/image.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  overflow-x: hidden;
}

.hero-text {
  max-width: 560px;
}

.hero-text h1 {
  font-size: 83px;
  color: #3a3a3a;
  letter-spacing: -3.76px;
  font-weight: 600;
  line-height: 97.76px;
}

.hero-text p {
  font-size: 17px;
  color: #425466;
  padding-top: 32px;
  padding-bottom: 32px;
  max-width: 460px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.black-button button {
  color: #ffffff;
  background-color: #0a2540;
  border: 1px solid #0a2540;
  border-radius: 16.5px;
  padding: 6px 13px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: opacity 0.3s ease;
}

.black-button button:hover {
  opacity: 0.8;
}

.second-ghost-button button {
  color: #0a2540;
  border: none;
  background-color: transparent;
}

.black-arrow img {
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.black-arrow img:hover {
  opacity: 0.6;
}

.ghost-button-arrow {
  display: flex;
}

/* Customers Section */
.customers-section {
  padding-top: 60px;
  padding-bottom: 114px;
}

.customers-grid {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.customer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

/* Financial Payments Section */
.financial-payments-section {
  background-color: #f6f9fc;
  padding-top: 128px;
}

.modular-solutions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 100px;
}

.modular-solutions .info {
  width: 40%;
}

.modular-solutions h6 {
  font-size: 16px;
  color: #635bff;
  font-weight: normal;
}

.modular-solutions h2 {
  font-size: 51px;
  line-height: 68px;
  color: #0a2540;
  padding: 32px 0;
}

.modular-solutions p {
  font-size: 17px;
  color: #425466;
  line-height: 28px;
}

.modular-solutions .info-img img {
  width: 540px;
  height: 540px;
}

.features-list article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 200px;
}

.feature-preview {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 40%;
}

.header-icon {
  display: flex;
  align-items: center;
  gap: 4px;
}

.header-icon img {
  width: 20px;
  height: 20px;
}

.header-icon p {
  font-size: 16px;
  color: #2e3a55;
}

.text-info h3 {
  font-size: 35px;
  color: #0a2540;
  line-height: 48px;
  padding-bottom: 24px;
}

.text-info p {
  font-size: 16px;
  color: #425466;
  line-height: 28px;
}

.feature-button button {
  border: none;
  color: #ffffff;
  font-size: 13px;
  background-color: #635bff;
  padding: 6px 13px;
  border-radius: 16.5px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.feature-button button:hover {
  background-color: #0a2540;
}

.see-also h5 {
  font-size: 15px;
  color: #0a2540;
  padding-top: 30px;
  padding-bottom: 8px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.list a {
  font-size: 14px;
  color: #635bff;
  transition: color 0.3s;
}

.list a:hover {
  color: #0a2540;
}

.list p {
  font-size: 14px;
  color: #425466;
}

.list p:nth-child(2) {
  font-weight: bold;
}

.feature-main-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.billing {
  padding: 250px 0;
}

/* Global Scale Section */
.global-scale-section {
  background-image: url(./media/Background.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 265px 0 150px;
}

.global-scale-content {
  width: 1080px;
  margin: 0 auto;
}

.info-block {
  display: flex;
  flex-direction: column;
}

.info-block h5 {
  font-size: 17.16px;
  color: #00d4ff;
  line-height: 28px;
  letter-spacing: 0.2px;
  margin-left: 13px;
}

.info-block h2 {
  font-size: 35.18px;
  line-height: 48px;
  color: #ffffff;
  margin-left: -6px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.info-block p {
  font-size: 17.72px;
  line-height: 28px;
  color: #adbdcc;
  margin-left: 13px;
  width: 390px;
}

.stats-grid {
  display: flex;
  margin-top: 105px;
  gap: 55px;
}

.stat-item {
  display: flex;
}

.stat-item h2 {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: white;
}

.bottom-text {
  width: 220px;
  font-size: 13.71px;
  line-height: 24px;
  color: #adbdcc;
  margin-top: 5px;
}

.bottom-text a {
  text-decoration: none;
  color: #00d4ff;
  font-weight: bold;
}

.bottom-text a:hover {
  color: white;
}

.vertical-line {
  width: 1px;
  height: 24px;
  background-color: #00d4ff;
  margin-top: 4px;
}

/* Enterprise Section */
.enterprise-section {
  padding-top: 100px;
}

.enterprise-content {
  margin-left: 230px;
}

.enterprise-content h3 {
  font-size: 16.45px;
  color: #635bff;
  letter-spacing: 0.2px;
}

.enterprise-content h1 {
  font-size: 34px;
  color: #0a2540;
  letter-spacing: -0.2px;
  margin-top: 25px;
}

.enterprise-content p {
  width: 810px;
  color: #425466;
  font-size: 16.45px;
  letter-spacing: 0.2px;
  line-height: 28px;
  margin-top: 20px;
}

.enterprise-content a {
  color: #635bff;
  text-decoration: none;
}

.enterprise-content a:hover {
  color: black;
  font-weight: bold;
}

.contact-button {
  background-color: #635bff;
  height: 33px;
  border-radius: 16px;
  width: 150px;
  color: white;
  border: none;
  margin-top: 30px;
}

.bmw-case-study {
  display: flex;
  justify-content: space-around;
  margin-right: 200px;
  background-image: url(./media/Background2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: calc(100% + 62px) center;
}

.bmw-case-study .stats-grid {
  margin-top: 60px;
  flex-direction: column;
}

.bmw-case-study h1 {
  color: #0a2540;
  font-size: 22.5px;
  line-height: 32px;
  letter-spacing: 0.2px;
}

.bmw-case-study p {
  color: #425466;
  font-size: 14px;
  line-height: 24px;
  width: 180px;
}

.vertical-line-4 {
  width: 1px;
  height: 24px;
  background-color: #635bff;
  margin-right: 13px;
  margin-top: 5px;
}

.section-2-second {
  margin: 70px 0;
}

.products-used {
  display: flex;
  align-items: flex-start;
}

.products-used h3 {
  font-size: 16px;
  margin-left: 10px;
}

.company-logos {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  align-items: center;
}

.vertical-line-3 {
  width: 1px;
  height: 15px;
  background-color: #635bff;
  margin-right: 13px;
  margin-top: 2px;
}

.bmw-picture img {
  margin-top: 50px;
}

/* Logos & Line */
.colored-line {
  display: flex;
  width: 1060px;
  height: 1px;
  margin: 0 auto 40px;
}

.line-section {
  flex: 1;
}

.red {
  background-color: rgb(198, 145, 145);
}

.blue {
  background-color: rgb(142, 142, 236);
}

.green {
  background-color: rgb(132, 185, 132);
}

.yellow {
  background-color: rgb(214, 214, 125);
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-bottom: 90px;
}

.first-logo {
  width: 40px;
  height: 40px;
}

.second-logo {
  width: 92px;
  height: 28px;
}

/* Startups Section */
.startups-section {
  background-color: #f6f9fb;
  padding-top: 90px;
  padding-bottom: 180px;
}

.section-header {
  padding-left: 240px;
}

.section-header h3 {
  font-size: 16.17px;
  line-height: 28px;
  color: #635bff;
  letter-spacing: 0.2px;
}

.section-header h1 {
  font-size: 34px;
  line-height: 48px;
  color: #0a2540;
  letter-spacing: -0.2px;
  font-weight: 500;
  margin: 20px 0;
}

.section-header p {
  font-size: 16.59px;
  line-height: 28px;
  color: #425466;
  letter-spacing: 0.2px;
  width: 682px;
}

.startup-cards-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  padding-top: 230px;
}

.startup-card {
  background-color: white;
  width: 508px;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, background 0.9s ease-in-out;
  position: relative;
}

.startup-card:hover {
  transform: translateY(-10px);
  background: linear-gradient(to bottom, rgba(167, 136, 81, 0.3), white);
}

.card-image-wrapper {
  background-color: #f6f9fb;
  padding: 64px 47px 0;
  margin-bottom: 45px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-image-wrapper img {
  width: 100%;
}

.card-logo {
  padding-left: 20px;
}

.startup-card h2 {
  font-size: 25px;
  line-height: 36px;
  color: #0a2540;
  letter-spacing: -0.2px;
  padding-left: 20px;
}

.startup-card p {
  font-size: 16.59px;
  line-height: 28px;
  color: #425466;
  letter-spacing: 0.2px;
  padding-left: 20px;
  margin-top: 10px;
}

.hover-button {
  display: inline-block;
  color: #635bff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
  margin-top: 5px;
  padding-left: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.startup-card:hover .hover-button {
  opacity: 1;
}

/* Developers Section */
.developers-section {
  background-image: url(./media/Background-last.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 280px;
  margin-top: -228px;
  padding-bottom: 50px;
}

.videox {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.designed-developers {
  max-width: 460px;
}

.designed-developers h3 {
  font-size: 17px;
  line-height: 28px;
  color: #00d4ff;
  letter-spacing: 0.2px;
  margin-bottom: 40px;
}

.designed-developers h1 {
  font-size: 36px;
  line-height: 48px;
  color: white;
  letter-spacing: -0.2px;
  margin-bottom: 40px;
}

.designed-developers p {
  font-size: 17px;
  line-height: 28px;
  color: #adbdcc;
  letter-spacing: 0.2px;
  margin-bottom: 40px;
}

.custom-button {
  background-color: #00bfff;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.custom-button:hover {
  background-color: #25414b;
  color: white;
}

.custom-button .arrow {
  margin-left: 8px;
  font-size: 15px;
}

.video-player {
  width: 580px;
  height: 500px;
  object-fit: contain;
}

.developer-cards-grid {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  gap: 20px;
  margin-left: 100px;
  padding-right: 120px;
}

.developer-card {
  width: 25%;
}

.developer-card img {
  margin-bottom: 30px;
}

.developer-card h3 {
  font-size: 14px;
  color: white;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin-bottom: 30px;
}

.developer-card p {
  font-size: 16px;
  line-height: 28px;
  color: #adbdcc;
  letter-spacing: 0.2px;
  margin-bottom: 30px;
}

.developer-card a {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #00d4ff;
  text-decoration: none;
  transition: color 0.3s;
}

.developer-card a:hover {
  color: #ffffff;
}

/* Low/No-Code Section */
.low-nocode-section {
  position: relative;
  background-image: url("./media/low-nocode.svg");
  padding: 260px 0 128px;
}

.design img {
  width: 250px;
  position: absolute;
  right: 0;
  top: 50px;
}

.low-nocode-intro {
  padding-left: 23px;
  padding-bottom: 65px;
}

.low-nocode-intro h4 {
  font-size: 17px;
  color: #635bff;
}

.low-nocode-intro h5 {
  font-size: 35px;
  color: #0a2540;
  width: 500px;
  line-height: 48px;
}

.low-nocode-intro p {
  font-size: 16px;
  width: 650px;
  line-height: 28px;
}

.low-nocode-cards-grid {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.low-nocode-card {
  background-color: #ffffff;
  border: 1px solid white;
  border-radius: 8px;
  width: 333px;
  height: 528px;
  box-shadow: 0px 30px 45px -30px rgba(50, 50, 93, 0.25),
    0px 18px 36px -18px rgba(0, 0, 0, 0.1);
}

.low-nocode-card img {
  width: 330px;
  height: 220px;
  border-radius: 8px;
}

.card-info {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 24px;
}

.card-info h6 {
  font-size: 24px;
  color: #0a2540;
  font-weight: normal;
  line-height: 33px;
  padding-top: 24px;
}

.card-info p {
  font-size: 16px;
  color: #425466;
  line-height: 28px;
}

.card-info a {
  color: #635bff;
  transition: color 0.3s;
}

.card-info a:hover {
  color: black;
}

/* CTA Section */
.cta-section {
  background-color: #f6f9fb;
  padding-bottom: 150px;
  position: relative;
}

.cta-content {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 100px;
}

.cta-main-text {
  max-width: 380px;
  margin-top: 50px;
}

.cta-main-text h2 {
  margin-bottom: 30px;
}

.cta-main-text p {
  font-size: 17px;
  line-height: 28px;
  color: #425466;
  letter-spacing: 0.2px;
}

.cta-main-text a {
  color: #635bff;
  transition: color 0.3s;
}

.cta-main-text a:hover {
  color: #0a2540;
}

.cta-button {
  color: #ffffff;
  background-color: #635bff;
  border-radius: 20px;
  padding: 6px 13px;
  border: none;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0a2540;
}

.cta-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.cta-card img {
  margin-bottom: 10px;
}

.cta-card h3 {
  font-size: 14px;
  color: #0a2540;
  letter-spacing: 0.2px;
}

.cta-card p {
  font-size: 17px;
  line-height: 28px;
  color: #425466;
  letter-spacing: 0.2px;
  width: 270px;
}

.cta-card h5 {
  font-size: 13px;
  line-height: 24px;
  color: #635bff;
  letter-spacing: 0.2px;
  margin-top: 10px;
}

.cta-card a {
  color: #635bff;
  transition: color 0.3s;
}

.cta-card a:hover {
  color: #0a2540;
}

.cta-decorations {
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
}

.cta-decorations img {
  display: block;
}

.cta-decorations .left {
  position: absolute;
  left: 0;
  top: 75%;
}

.cta-decorations .right {
  position: absolute;
  right: 0;
  top: 60%;
}

/* Footer */
.main-footer {
  background-color: #f6f9fb;
  padding-top: 70px;
  padding-bottom: 125px;
}

.footer-grid {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-column-logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #0a2540;
}

.footer-column-logo p:last-of-type {
  margin-top: 320px;
}

.footer-grid p {
  font-size: 13px;
  color: #0a2540;
}

.footer-heading {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column a {
  font-size: 13px;
  color: #0a2540;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: #635bff;
}

/* Media Queries for Responsiveness */
@media only screen and (max-width: 768px) {
  .nav-links ul,
  .nav-buttons {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .container {
    width: 100% !important;
    padding: 0 15px;
  }
  .hero-content {
    flex-wrap: wrap;
    padding-top: 50px;
  }
  .hero-text,
  .hero-text h1,
  .hero-text p {
    max-width: 100%;
    text-align: center;
  }
  .hero-buttons {
    justify-content: center;
    width: 100%;
  }
  .hero-image {
    display: none;
  }
  .customers-grid {
    flex-wrap: wrap;
    gap: 50px;
  }
  .modular-solutions {
    flex-wrap: wrap;
    text-align: center;
  }
  .modular-solutions .info {
    width: 100%;
  }
  .modular-solutions h2,
  .modular-solutions p {
    padding: 15px 0;
  }
  .modular-solutions .info-img img {
    width: 100%;
    height: auto;
  }
  .features-list article {
    flex-wrap: wrap;
  }
  .feature-preview,
  .feature-main-img {
    width: 100%;
  }
  .billing {
    padding: 50px 0;
  }
  .global-scale-section {
    padding: 50px 15px;
  }
  .global-scale-content {
    width: 100%;
  }
  .info-block {
    text-align: center;
  }
  .info-block h2,
  .info-block h5,
  .info-block p {
    margin-left: 0;
  }
  .info-block p {
    width: 100%;
  }
  .stats-grid {
    flex-wrap: wrap;
    padding-left: 20px;
  }
  .enterprise-content,
  .bmw-case-study {
    margin-left: 0;
    margin-right: 0;
    flex-wrap: wrap;
  }
  .enterprise-content p {
    width: 100%;
  }
  .bmw-case-study .stats-grid {
    width: 100%;
  }
  .products-used {
    display: none;
  }
  .bmw-picture img {
    width: 100%;
  }
  .colored-line,
  .logos {
    display: none;
  }
  .startups-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section-header {
    padding-left: 15px;
    text-align: center;
  }
  .section-header p {
    width: 100%;
  }
  .startup-cards-grid {
    padding-top: 50px;
  }
  .startup-card {
    width: 100%;
  }
  .startup-card .card-image-wrapper {
    padding: 30px;
  }
  .card-logo {
    padding-left: 15px;
  }
  .startup-card h2,
  .startup-card p,
  .hover-button {
    padding-left: 15px;
  }
  .developers-section {
    padding-top: 50px;
    margin-top: 0;
  }
  .videox {
    flex-wrap: wrap;
    text-align: center;
  }
  .designed-developers,
  .designed-developers p {
    width: 100%;
    margin-bottom: 20px;
  }
  .video-player {
    width: 100%;
    height: auto;
  }
  .developer-cards-grid {
    flex-wrap: wrap;
    margin-left: 0;
    padding-right: 0;
  }
  .developer-card {
    width: 100%;
    text-align: center;
  }
  .low-nocode-section {
    padding: 50px 15px;
  }
  .design img {
    display: none;
  }
  .low-nocode-intro {
    padding: 0;
    text-align: center;
  }
  .low-nocode-intro h5,
  .low-nocode-intro p {
    width: 100%;
  }
  .low-nocode-cards-grid {
    flex-wrap: wrap;
  }
  .low-nocode-card {
    width: 100%;
    height: auto;
  }
  .low-nocode-card img {
    width: 100%;
    height: auto;
  }
  .card-info {
    width: 100%;
    padding: 20px;
  }
  .cta-section {
    padding-bottom: 50px;
  }
  .cta-content {
    flex-wrap: wrap;
    text-align: center;
    padding-top: 50px;
  }
  .cta-main-text,
  .cta-card {
    width: 100%;
    padding: 0 15px;
  }
  .cta-decorations {
    display: none;
  }
  .footer-grid {
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
  }
  .footer-column-logo p:last-of-type {
    margin-top: 20px;
  }
}